[DataTake]
secLimit    =20  

data_crypto = [BINANCE:BTCBUSDPERP,
               BINANCE:ETHBUSDPERP,
               BINANCE:BNBBUSDPERP,
               BINGX:BTCUSDT]
               
indicators= [close,open,high,low,volume,BB.upper,BB.lower,RSI7,MACD.macd,MACD.signal]
#ind= list (["close","open","high","low","volume","BB.upper","BB.lower","RSI7","RSI","RSI[1]","EMA50","EMA100","EMA200","MACD.macd","MACD.signal"])
[DB]
host = localhost
user = usPython
pass = !pyUserthon1987
dbase= crypto

[DBremote]
host = 192.168.1.82
user = camilo
pass = dbKmilo87
dbase= crypto
